Недостаточно места на диске (ошибка при flutter run)
====================================================

Flutter пишет во временную папку на диске C:. Если там нет места — сборка падает.

ВАРИАНТ 1 — Запуск из терминала Cursor/VS Code (PowerShell)
-----------------------------------------------------------
Скопируйте и вставьте в терминал по очереди (если нет диска D: — замените на E: или другой):

  if (-not (Test-Path "D:\Temp")) { New-Item -ItemType Directory -Path "D:\Temp" -Force }
  $env:TEMP = "D:\Temp"
  $env:TMP = "D:\Temp"
  cd "d:\HAN Eat 1"
  flutter run -d chrome

ВАРИАНТ 2 — Запуск через bat-файл
-----------------------------------------------------------
Дважды щёлкните по файлу:  run_flutter_chrome.bat
(Он задаёт TEMP на D: и запускает Flutter. Если диска D: нет — откройте bat в блокноте и замените D: на нужную букву.)

ВАРИАНТ 3 — Освободить место на C:
-----------------------------------------------------------
Очистите корзину, удалите ненужные программы и файлы, очистите папку C:\Users\HAN\AppData\Local\Temp (можно удалить всё внутри). Для сборки желательно 2–3 ГБ свободного места.
